# Network
NETWORK_NAME=app-network

# PHP Service
PHP_PORT=8080

# MySQL Service
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=prescient_db
MYSQL_USER=prescientDbUser
MYSQL_PASSWORD=prescientDbPass
MYSQL_PORT=3306
MYSQL_VOLUME=mysql-data

# LDAP Service
LDAP_ORGANISATION=My Company
LDAP_DOMAIN=mycompany.com
LDAP_ADMIN_USER=cn=admin,dc=mycompany,dc=com
LDAP_ADMIN_PASSWORD=admin
LDAP_PORT=389
LDAP_SECURE_PORT=636
LDAP_DATA_VOLUME=ldap-data
LDAP_CONFIG_VOLUME=ldap-config

# phpLDAPadmin Service
PHPLDAPADMIN_PORT=6443
